<?php

use serhatozles\pagespeed\PageSpeed;

// command line utility to PageSpeed
if (file_exists(__DIR__ . '/../../../autoload.php')) {
	// if composer install
	require_once __DIR__ . '/../../../autoload.php';
} else {
	require_once __DIR__ . '/../src/PageSpeed.php';
}

$fix = new PageSpeed;
$fix->console = true;

url:
echo "Folder URL(required): ";
$url = trim(fgets(STDIN));
if(empty($url)){
   echo "url is required\r\n";
    goto url;
}
$fix->url = $url;

folders:
echo "Folders(required): ";
$folders = trim(fgets(STDIN));
if (empty($folders)) {
	echo "folders is required\r\n";
	goto folders;
}
$fix->folders = explode(',', $folders);

echo "Backup(default:true): ";
$backup = trim(fgets(STDIN));
$fix->backup = $backup === "false" ? false : true;

$fix->fixFolder();