<?php
use serhatozles\pagespeed\PageSpeed;

// command line utility to PageSpeed
if (file_exists(__DIR__ . '/../../../autoload.php')) {
    // if composer install
    require_once __DIR__ . '/../../../autoload.php';
} else {
    require_once __DIR__ . '/../src/PageSpeed.php';
}

$fix = new PageSpeed;
$fix->console = true;

url:
echo "URL(required): ";
$url = trim(fgets(STDIN));
if(empty($url)){
   echo "url is required\r\n";
    goto url;
}
$fix->url = $url;

echo "Base Url(default:false, means same url parameter.): ";
$baseUrl = trim(fgets(STDIN));
$fix->baseUrl = ($baseUrl === "f" || $baseUrl === "false" || empty($baseUrl)) ? false : $baseUrl;

echo "Mobile(default:false): ";
$mobile = trim(fgets(STDIN));
$fix->mobile = $mobile === "true" ? true : false;

echo "Discard Different Size Images(default:true): ";
$discardImageDiffSize = trim(fgets(STDIN));
$fix->discardImageDiffSize = $discardImageDiffSize === "false" ? false : true;

echo "Backup(default:true): ";
$backup = trim(fgets(STDIN));
$fix->backup = $backup === "false" ? false : true;

$fix->fixUrl();